body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f7f8fa;
  color: #222;
}

.navbar {
  background: linear-gradient(90deg, #232526 0%, #414345 100%);
  padding: 0.5rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.navbar-brand {
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 1.5rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-left: 1.5rem;
}

.navbar-links a {
  color: #e0e0e0;
  text-decoration: none;
  font-size: 1.05rem;
  transition: color 0.2s;
  padding: 0.25rem 0.75rem;
  border-radius: 3px;
}

.navbar-links a:hover, .navbar-links a:focus, .navbar-links a.active {
  color: #fff;
  background: #596164;
}

.page-content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

@media (max-width: 600px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  .page-content {
    margin: 1rem;
    padding: 1rem 0.5rem;
  }
}